[tox]
envlist = py3, coverage, doc

[testenv]
passenv = http_proxy https_proxy
deps =
    -rrequirements.dev.txt
changedir = {envtmpdir}
commands =
    {envpython} -c "import topology_openswitch; print(topology_openswitch.__file__)"
    flake8 {toxinidir}
    py.test \
        {posargs} \
        {toxinidir}/test \
        {envsitepackagesdir}/topology_openswitch

[testenv:coverage]
basepython = python3
commands =
    py.test \
        --junitxml=tests.xml \
        --cov=topology_openswitch \
        --cov-report xml \
        --cov-report html \
        --cov-report term \
        {posargs} \
        {toxinidir}/test \
        {envsitepackagesdir}/topology_openswitch

[testenv:doc]
basepython = python3
whitelist_externals =
    dot
commands =
    sphinx-build -W -b html -d doctrees {toxinidir}/doc/ html

[flake8]
exclude = .git,.tox,.cache,__pycache__,*.egg-info

[pytest]
addopts = --doctest-modules
